# esb-inbound-smpp

./: .gitignore  README.md  SETUP.txt  pom.xml
.connector-store/: meta.json
src/main/assembly/: filter.properties
src/main/java/org/wso2/carbon/inbound/smpp/: SMPPConstant.java  SMPPConstants.java  SMPPListeningConsumer.java
src/main/resources/: connector.xml  descriptor.yml  uischema.json
